<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rohan.darshan.amritha.abhi.hackindia.desc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="200dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp">

                    <TextView

                        android:id="@+id/nameId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hey there,this  is thename of the hotel"
                        android:textSize="30sp" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardview"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp">

                    <TextView

                        android:id="@+id/AddrId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hey there,this  is the address of the hotel"
                        android:textSize="25sp" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="match_paarent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardview2"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp">

                    <TextView

                        android:id="@+id/DescId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hey there,this  is the description of the hotel"
                        android:textSize="25sp" />


                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
